[nosetests]
match=^test
nocapture=1
cover-package=gallery
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gallery/locale
domain = PersonalGallery
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gallery/locale/PersonalGallery.pot
width = 80

[init_catalog]
domain = PersonalGallery
input_file = gallery/locale/PersonalGallery.pot
output_dir = gallery/locale

[update_catalog]
domain = PersonalGallery
input_file = gallery/locale/PersonalGallery.pot
output_dir = gallery/locale
previous = true
